{
    "python.pythonPath": "C:\\Users\\m8u39\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
    "workbench.colorCustomizations": {
        "activityBar.background": "#242E3C",
        "titleBar.activeBackground": "#334054",
        "titleBar.activeForeground": "#F9FAFC"
    }
}